# laco-de-amor-rest

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/frazao/dao/: DaoApplication.java
dominio/: pom.xml
dominio/src/main/java/com/frazao/dominio/: DominioApplication.java
dto/: pom.xml
dto/src/main/java/com/frazao/dto/: DtoApplication.java
entidade/: pom.xml
entidade/src/main/java/com/frazao/entidade/: EntidadeApplication.java
oauth/: pom.xml
oauth/src/main/java/com/frazao/oauth/: OauthApplication.java  ServletInitializer.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/templates/: index.html
oauth/src/main/webapp/: index.html
oauth/src/test/java/com/frazao/oauth/: OauthApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/frazao/rest/: RestApplication.java  ServletInitializer.java
rest/src/main/webapp/: index.html
rest/src/test/java/com/frazao/rest/: RestApplicationTests.java
servico/: pom.xml
servico/src/main/java/com/frazao/servico/: ServicoApplication.java
src/main/java/com/frazao/lacodeamorrest/: LacoDeAmorRestApplication.java  ServletInitializer.java
src/main/java/com/frazao/lacodeamorrest/bo/: BO.java  BOException.java  BoException.java  CRUD.java  CRUDBO.java  PessoaBO.java  RecursoNaoEncontradoBoException.java  UsuarioBO.java
src/main/java/com/frazao/lacodeamorrest/bo/laco_de_amor/: ClienteBO.java  ComprarBO.java  CotarBO.java  EnderecoBO.java  EventoBO.java  EventoPessoaBO.java  EventoPessoaFuncaoBO.java  EventoProdutoBO.java  EventoTipoBO.java  FornecedorBO.java  OauthAccessTokenBO.java  OauthApprovalsBO.java  OauthClientDetailsBO.java  OauthClientTokenBO.java  OauthCodeBO.java  OauthRefreshTokenBO.java  ParceiroBO.java  PessoaBO.java  PessoaEnderecoBO.java  ProdutoAtributoBO.java  ProdutoBO.java  ProdutoDescricaoBO.java  ProdutoModeloBO.java  ProdutoPrecoBO.java  ProduzirBO.java  UnidadeMedidaBO.java  UsuarioBO.java  UtilizarBO.java  VenderBO.java
src/main/java/com/frazao/lacodeamorrest/config/: Config.java  DateTimeConfig.java  FormatConfig.java  NoProdConfig.java  ProdConfig.java  StringToBigDecimalConverter.java  StringToBigDecimalDeserializer.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/frazao/lacodeamorrest/config/excessoes/: ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestApiError.java  RestExceptionHandler.java
src/main/java/com/frazao/lacodeamorrest/config/seguranca/: AutorizadorServidor.java  CorsFilter.java  JdbcUserDetails.java  RecursoServidor.java  RevokeTokenREST.java  TokenEnhancerConfig.java  WebSecurityConfiguration.java
src/main/java/com/frazao/lacodeamorrest/dao/: Filtro.java  PessoaDAO.java  UsuarioDAO.java
src/main/java/com/frazao/lacodeamorrest/dao/laco_de_amor/: ClienteDAO.java  ClienteDAOFiltro.java  ComprarDAO.java  ComprarDAOFiltro.java  CotarDAO.java  CotarDAOFiltro.java  EnderecoDAO.java  EnderecoDAOFiltro.java  EventoDAO.java  EventoDAOFiltro.java  EventoPessoaDAO.java  EventoPessoaDAOFiltro.java  EventoPessoaFuncaoDAO.java  EventoPessoaFuncaoDAOFiltro.java  EventoProdutoDAO.java  EventoProdutoDAOFiltro.java  EventoTipoDAO.java  EventoTipoDAOFiltro.java  FornecedorDAO.java  FornecedorDAOFiltro.java  OauthAccessTokenDAO.java  OauthAccessTokenDAOFiltro.java  OauthApprovalsDAO.java  OauthApprovalsDAOFiltro.java  OauthClientDetailsDAO.java  OauthClientDetailsDAOFiltro.java  OauthClientTokenDAO.java  OauthClientTokenDAOFiltro.java  OauthCodeDAO.java  OauthCodeDAOFiltro.java  OauthRefreshTokenDAO.java  OauthRefreshTokenDAOFiltro.java  ParceiroDAO.java  ParceiroDAOFiltro.java  PessoaDAO.java  PessoaDAOFiltro.java  PessoaEnderecoDAO.java  PessoaEnderecoDAOFiltro.java  ProdutoAtributoDAO.java  ProdutoAtributoDAOFiltro.java  (+18 more)
src/main/java/com/frazao/lacodeamorrest/modelo/: EntidadeBase.java  EntidadeBaseTemId.java  TemId.java
src/main/java/com/frazao/lacodeamorrest/modelo/dominio/: Confirmacao.java  Perfil.java  PessoaTipo.java
src/main/java/com/frazao/lacodeamorrest/modelo/dto/: AutorizarTrocarSenhaDTO.java  DTO.java  FiltroDTO.java  FiltroIdDTO.java  PessoaFiltroDTO.java  RecuperarSenhaDTO.java  TrocarSenhaDTO.java  UsuarioFiltroDTO.java
src/main/java/com/frazao/lacodeamorrest/modelo/entidade/: EntidadeBase.java  EntidadeBaseTemId.java  Pessoa.java  TemId.java  Usuario.java
src/main/java/com/frazao/lacodeamorrest/modelo/validador/: PessoaFisica.java  PessoaJuridica.java  PessoaTipoGroupSequenceProvider.java
src/main/java/com/frazao/lacodeamorrest/rest/: CRUDREST.java  CrudRest.java  PessoaCRUDREST.java  UsuarioCRUDREST.java  UsuarioRest.java
src/main/java/com/frazao/lacodeamorrest/rest/laco_de_amor/: ClienteCRUDREST.java  ComprarCRUDREST.java  CotarCRUDREST.java  EnderecoCRUDREST.java  EventoCRUDREST.java  EventoPessoaCRUDREST.java  EventoTipoCRUDREST.java  (+22 more)
src/main/java/com/frazao/lacodeamorrest/util/: Ferramenta.java
src/main/resources/: application-heroku.prod.yml  application.yml
src/test/java/com/frazao/lacodeamorrest/: LacoDeAmorRestApplicationTests.java
util/: pom.xml
util/src/main/java/com/frazao/util/: UtilApplication.java
(+102 files in other folders)
