<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frazao</groupId>
		<artifactId>laco-de-amor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dto</artifactId>
	<packaging>jar</packaging>
	<name>DTO - Data Transfer Object</name>
	<description>Data Transfer Object do projeto</description>
	<dependencies>
		<dependency>
			<groupId>com.frazao</groupId>
			<artifactId>entidade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.frazao</groupId>
			<artifactId>dominio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.frazao</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
